{
    "itemName" : "d8JPBAITest",
    "price" : 50,
    "level" : 1,
    "maxStack" : 1,
    "rarity" : "Common",
    "category" : "Test Item",
    "shortdescription" : "JPBAI",
    "description" : "Test JPBAI",
    "twoHanded" : true,
    "itemTags" : [],
    "inventoryIcon" : "/assetmissing.png",
    "scripts" : ["/WIP/jpbai/JPBAI.lua"],

    "animation" : {
        "sounds" : {
            "emptyChamber" : {
                "rangeMultiplier" : 1,
                "pitchMultiplier" : 0.85,
                "volume" : 1,
                "pool" : ["/sfx/gun/reload/pistol_reload_clip2.ogg"]
            },
            "fire" : {
                "rangeMultiplier" : 1,
                "pitchMultiplier" : 1.85,
                "volume" : 1,
                "pool" : ["/sfx/gun/uzi1.ogg"]
            },
            "open" : {
                "rangeMultiplier" : 1,
                "pitchMultiplier" : 1,
                "volume" : 1,
                "pool" : ["/sfx/gun/reload/pistol_reload_clip1.ogg"]
            },
            "reload" : {
                "rangeMultiplier" : 1,
                "pitchMultiplier" : 1,
                "volume" : 1,
                "pool" : ["/sfx/gun/reload/pistol_reload_clip2.ogg"]
            },
            "close" : {
                "rangeMultiplier" : 1,
                "pitchMultiplier" : 1,
                "volume" : 1,
                "pool" : ["/sfx/gun/reload/pistol_reload_clip3.ogg"]
            },
            "slide" : {
                "rangeMultiplier" : 1.25,
                "pitchMultiplier" : 1,
                "volume" : 1,
                "pool" : ["/sfx/gun/reload/pistol_reload_clip3.ogg"]
            }
        }
    },

    "initBehavior" : "init",
    "stances" : {
        "init" : {
            "duration" : 0.1,
            "allowRotate" : true,
            "allowFlip" : true,
            "transition" : "idle"
        },
        "idle" : {
            "allowRotate" : true,
            "allowFlip" : true
        },
        
        "fire" : {
            "duration" : 0.05,
            "transition" : "cooldown",
            "playSounds" : ["fire"]
        },
        "cooldown" : {
            "duration" : 0.11,
            "lerpTo" : true,
            "armRotation" : 6,
            "transition" : "init"
        }
    },

    "behaviors" : {
        "init" : {
            "stance" : "init",
            "possibleOutcome" : [ { "require" : { "stance" : "idle" }, "behavior" : "idle" } ],
            "eventOnInit" : []
        },
        "idle" : {
            "stance" : "idle",
            "possibleOutcome" : []
        }
    },

    "builder" : "/WIP/jpbai/_item/buildscript/JPBAI/behaviorBuild.lua",
    "buildConfig" : {
        "behavior" : {
            "gunFire" : "primary"
        },
        "override" : {
            "inaccuracy" : 1,
            "fireOffset" : [1, 1],
            "projectileType" : "standardbullet"
        }
    }
}